<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-image:url('fpl.webp');
            }
            #sub{
                background-color: darkslategrey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: floralwhite;
                border-radius: 5px;
                cursor: pointer;
            }
            #sub:hover{
                color:darkslategrey;
                background-color: floralwhite;
            }
            form{
                color:floralwhite;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <form id ='api' action="README.md">
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br>
            <p></p>
            <label for="lgs">Choose a Leauge:</label>
            <select id="lgs" name="lgs">
            <option value="epl">EPL</option>
            <option value="ll">La Liga</option>
            <option value="bl">Bundes Liga</option>
            <option value="sa">Serie A</option>
            </select>
            <p></p>
            <label for="subby">Submitted by:</label>
            <select id="subby" name="subby">
            <option value="AG">Amitava Ghosh</option>
            <option value="NS">Nirmalya Sinha</option>
            <option value="SB">Shibprasad Bhattacharya</option>
            <option value="SG">Sayandip Ghatak</option>
            </select>
            Submitted on <span id ="datetime"></span>
            <p></p>
            <input id ="sub" type ="submit">
        </form>
        <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
        </script>
    </body>
</html>
